spring.application.name=backend
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eyproject
spring.datasource.username=root
spring.datasource.password=12123

